# HomeBanking

./: HomeBanking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HomeBanking.API/: ByPassAuthMiddleware.cs  Dockerfile  Dockerfile.original  HomeBanking.API.csproj  HomeBankingSettings.cs  IWebHostExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeBanking.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
HomeBanking.API/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
HomeBanking.API/Application/Commands/Category/: CreateCategotyCommand.cs  (+9 more)
HomeBanking.API/Application/Models/: CategoryDTO.cs  ColorDTO.cs  CurrencyDTO.cs  ExpenseDTO.cs  FamilyDTO.cs  InvitationDTO.cs  ProfileDTO.cs  RelationshipDTO.cs  RelativeDTO.cs  RoleDTO.cs  StatusDTO.cs  UserDTO.cs  UserRoleDTO.cs  WalletDTO.cs
HomeBanking.API/Application/Queries/: IReportQueries.cs  ReportQueries.cs
HomeBanking.API/Application/Validations/: AnswerInviteCommandValidator.cs  CreateCategotyCommandValidator.cs  CreateExpenseCommandValidator.cs  CreateFamilyCommandValidator.cs  CreateUserCommandValidator.cs  CreateWalletCommandValidator.cs  DeleteCategoryByIdCommandValidator.cs  DeleteExpenseByIdCommandValidator.cs  DeleteFamilyByIdCommandValidator.cs  DeleteInviteCommandValidator.cs  DeleteUserByIdCommandValidator.cs  DeleteUserFromFamilyCommandValidator.cs  DeleteWalletByIdCommandValidator.cs  GetCategoryByIdCommandValidator.cs  GetFamiliesByUserIdCommandValidator.cs  GetInvitationsByUserIdCommandValidator.cs  GetUserByIdCommandValidator.cs  GetUserByLoginCommandValidator.cs  GetWalletListCommandValidator.cs  RenameFamilyCommandValidator.cs  SendInviteCommandValidator.cs  TransactionCommandValidator.cs  UpdateCategotyCommandValidator.cs  UpdateExpenseByIdCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserTokenCommandValidator.cs
HomeBanking.API/Application/ViewModels/: LoginViewModel.cs  PaginatedItemsViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  TokenViewModel.cs  WalletViewModel.cs
HomeBanking.API/Controllers/: CategoriesController.cs  FamiliesController.cs  HomeController.cs  ReportsController.cs  UsersController.cs  WalletsController.cs
HomeBanking.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
HomeBanking.API/Infrastructure/Auth/: AuthorizationParameters.cs  IAuthorizationParameters.cs
HomeBanking.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
HomeBanking.API/Infrastructure/Factories/: HomeBankingDbContextFactory.cs
HomeBanking.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
HomeBanking.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
HomeBanking.API/Properties/: launchSettings.json
HomeBanking.Domain/: HomeBanking.Domain.csproj
HomeBanking.Domain/AggregatesModel/CategoryAggregate/: Category.cs  Color.cs  ICategoryRepository.cs
HomeBanking.Domain/AggregatesModel/FamilyAggregate/: Family.cs  IFamilyRepository.cs  Invitation.cs  Relationship.cs  Relative.cs  Status.cs
HomeBanking.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
HomeBanking.Domain/AggregatesModel/WalletAggregate/: Currency.cs  Expense.cs  IWalletRepository.cs  Wallet.cs
HomeBanking.Domain/Events/: AddExpenseDomainEvent.cs  InvitationApprovalDomainEvent.cs  InvitationRejectedDomainEvent.cs  InvitationSentToUserDomainEvent.cs  PasswordChangedDomainEvent.cs  ReadInvitationDomainEvent.cs  UserAndProfileVerifiedDomainEvent.cs
HomeBanking.Domain/Exceptions/: HomeBankingDomainException.cs
HomeBanking.Domain/SeedWork/: Entity.cs  Enumeration.cs  GenericTypeExtensions.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Identity.API/: Dockerfile  Identity.API.csproj  appsettings.json
Identity.API/Properties/: launchSettings.json
(+76 files in other folders)
